# DaggerStudy

./: build.gradle  settings.gradle
MyUsbSerial/: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/visitor/obria/yourapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visitor/obria/yourapplication/: BaseActivity.java  BusCardActivity.java  Config.java  FaceView.java  MainActivity.java  MainPresenter.java  MyApplication.java  MySurfaceView.java  PictureActivity.java  QRRecognizeActivity.java  QueueActivity.java  StudentActivity.java  UserActivity.java
app/src/main/java/com/visitor/obria/yourapplication/activity/: BaseActivity.java  BusCardActivity.java  ButtonStyleActivity.java  Config.java  DeviceActivity.java  FaceActivity.java  FaceUploadActivity.java  FaceView.java  HttpServerActivity.java  ImageActivity.java  LayoutActivity.java  ListViewActivity.java  MainActivity.java  MainPresenter.java  MatrixActivity.java  MyApplication.java  MySurfaceView.java  MyUsbSerialActivity.java  OkHttpActivity.java  PersonAddActivity.java  PictureActivity.java  QRRecognizeActivity.java  QueueActivity.java  SerialActivity.java  StudentActivity.java  TouchActivity.java  UsbActivity.java  UserActivity.java
app/src/main/java/com/visitor/obria/yourapplication/adapter/: PersonAdapter.java
app/src/main/java/com/visitor/obria/yourapplication/api/: ApiService.java  HSApiService.java  HSRetrofitHelper.java
app/src/main/java/com/visitor/obria/yourapplication/bean/: AccessRecordBp.java  HSFaceBean.java  HXFaceBean.java  HXFaceData.java  SelfModel.java  StudenBean.java
app/src/main/java/com/visitor/obria/yourapplication/camera/: CameraManager.java  CameraPreviewData.java  CameraTextureView.java  YuvUtils.java
app/src/main/java/com/visitor/obria/yourapplication/cameraEx/: CameraEx.java  TextureViewEx.java
app/src/main/java/com/visitor/obria/yourapplication/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/visitor/obria/yourapplication/core/: CrashHandler.java
app/src/main/java/com/visitor/obria/yourapplication/dao/: PersonBean.java
app/src/main/java/com/visitor/obria/yourapplication/fragment/: FaceFragment.java  MainFragment.java
app/src/main/java/com/visitor/obria/yourapplication/model/: Student.java
app/src/main/java/com/visitor/obria/yourapplication/module/: AppModule.java  StudentModule.java
app/src/main/res/anim/: in_from_right.xml  out_from_right.xml  scale.xml  translate.xml  translate_move_to_center.xml  translate_moveout.xml
app/src/main/res/drawable/: mybutton.xml  price.xml
app/src/main/res/layout/: activity_bus_card.xml  activity_button_style.xml  activity_device.xml  activity_face.xml  activity_face_upload.xml  activity_http_server.xml  activity_image.xml  activity_layout.xml  activity_list_view.xml  activity_main.xml  activity_matrix.xml  activity_my_usb_serial.xml  activity_ok_http.xml  activity_person_add.xml  activity_picture.xml  activity_qrrecognize.xml  activity_queue.xml  activity_serial.xml  activity_step1.xml  activity_step2.xml  activity_student.xml  activity_touch.xml  activity_usb.xml  activity_user.xml  fragment_face.xml  fragment_main.xml  item_card_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/visitor/obria/yourapplication/: ExampleUnitTest.java
facecamera/: build.gradle
facecamera/src/androidTest/java/com/pa/door/facecamera/: ExampleInstrumentedTest.java
facecamera/src/main/: AndroidManifest.xml
facecamera/src/main/java/com/pa/door/facecamera/: MainActivity.java
facecamera/src/main/res/layout/: activity_main.xml
facecamera/src/main/res/values/: strings.xml
facecamera/src/test/java/com/pa/door/facecamera/: ExampleUnitTest.java
facetv/: build.gradle
(+89 files in other folders)
