<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flcontainer"
        android:layout_width="339dp"
        android:background="@drawable/tv_refresh"
        android:layout_centerInParent="true"
        android:layout_height="339dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFace"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_height="270dp"
            android:src="@drawable/son" />
    </FrameLayout>

    <TextView
        android:layout_below="@+id/flcontainer"
        android:id="@+id/tvname"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>