<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OkHttpActivity">

    <Button
        android:id="@+id/btn_okhttp"
        android:text="OKHttp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btn_okretrofit"
        android:text="Retrofit"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btn_block_test"
        android:text="Block Test"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btn_block_stop"
        android:text="Block Stop"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>